ContextMenu_EN = {
    Texture_Register_KnoxCountry = "KNOX COUNTRY",
    Texture_Register_Title = "NATIONAL WEATHER STATION REGISTER",
    Texture_Register_Footer_Seal = "NATIONAL WEATHER SERVICE",
    Texture_Register_Footer_Unauthorized = "Unauthorized distribution is a federal offense",
	ContextMenu_RepairAutomatedBroadcast = "Repair automated broadcast",
    Texture_DiagnosticManual_Chapter = "Chapter 8",
    Texture_DiagnosticManual_Title = "Diagnostic Codes",
    Texture_DiagnosticManual_Section = "US EBS ERROR CODES v90",
    Texture_DiagnosticManual_Column_Left = "CODE",
    Texture_DiagnosticManual_Column_Right = "ERROR",
    Texture_DiagnosticManual_Figure_1 = "fig 8.4 exploded transmission diagram",
    Texture_DiagnosticManual_Figure_2 = "fig 8.5 antenna sensitivity adjustment",
    Texture_DiagnosticManual_Footer_Copyright_1 = "S P Autozom & Son Limited 1987",
    Texture_DiagnosticManual_Footer_Copyright_2 = "Distribution invalid outside of USA",
    Texture_DiagnosticManual_Footer_Unauthorized = "Unauthorized distribution is a federal offense",
    Texture_DiagnosticManual_ItemRequired = "ITEM REQUIRED",
    Texture_DiagnosticManual_ARPO_Description = "Plumbing for fuel or coolant lines",
    Texture_DiagnosticManual_ARPO_Item = "LEAD PIPE",
    Texture_DiagnosticManual_BRES_Description = "Clearing of minor electrical issues",
    Texture_DiagnosticManual_BRES_Item = "SCRAP ELECTRONICS",
    Texture_DiagnosticManual_CRWO_Description = "Wire short resulting in electrical fault",
    Texture_DiagnosticManual_CRWO_Item = "ELECTRIC WIRE",
    Texture_DiagnosticManual_DRRT_Description = "Transmitter issue requiring replacement",
    Texture_DiagnosticManual_DRRT_Item = "RADIO TRANSMITTER",
    Texture_DiagnosticManual_ERRR_Description = "Receiver failure requiring replacement",
    Texture_DiagnosticManual_ERRR_Item = "RADIO RECEIVER",
    Texture_DiagnosticManual_FRGO_Description = "Generator fault requiring replacement",
    Texture_DiagnosticManual_FRGO_Item = "GENERATOR",
    Texture_DiagnosticManual_GREP_Description = "Mechanical failure of engine unit",
    Texture_DiagnosticManual_GREP_Item = "SPARE ENGINE PARTS",
    Texture_DiagnosticManual_HRGO_Description = "Low fuel for backup power sources",
    Texture_DiagnosticManual_HRGO_Item = "GASOLINE",
}