DynamicRadio_EN = {
    AEBS_Integrity = "Emergency Broadcast Integrity...",
    AEBS_ConditionNominal = "Condition nominal.",
    AEBS_KnoxPowerGridStatusUnavailable = "Knox Power Grid: Status Unavailable...",
    AEBS_ForcastOffline = "Forcast: Offline...",
    AEBS_AirTrafficRadarDisabled = "Air Traffic: Radar Disabled...",
    AEBS_EmergencyShutdownImminent = "Emergency shutdown imminent...",
    AEBS_EmergencyShutdownInHours = "Emergency shutdown in {hours} hours...",
    AEBS_EmergencyShutdownInDays = "Emergency shutdown in {days} days...",
    AEBS_ConditionFault = "fault",
    AEBS_ConditionAnomaly = "anomaly",
    AEBS_ConditionDefect = "defect",
    AEBS_ConditionFailure = "failure",
    AEBS_LocationRequiresUtilCrewDispatch = "{location} requires util-crew dispatch...",
    AEBS_DiagnosticCode = "Diagnostic Code [ {code} ] {system} - {description}",
    AEBS_FaultFuelPump = "FUEL-PUMP",
    AEBS_FaultTransformer = "TRANSFORMER",
    AEBS_FaultTransmitter = "TRANSMITTER",
    AEBS_FaultReciever = "RECIEVER",
    AEBS_FaultGenerator = "GENERATOR",
    AEBS_FaultDieselUnit = "DIESEL-UNIT",
    AEBS_FaultCurrentRegulator = "CURRENT-REGULATOR",
    AEBS_FaultCapacitorArray = "CAPACITOR-ARRAY",
    AEBS_FaultRepairReplaceFuelLine = "REPLACE FUEL LINE",
    AEBS_FaultRepairControlBoardReplacement = "CONTROL BOARD REPLACEMENT",
    AEBS_FaultRepairRerouteShort = "REROUTE SHORT",
    AEBS_FaultRepairReplaceUnit = "REPLACE UNIT",
    AEBS_FaultRepairRepairUnit = "REPAIR UNIT",
    AEBS_FaultRepairRefuelGasoline = "REFUEL GASOLINE",
    AEBS_FaultRepairClearShort = "CLEAR SHORT",
    AEBS_StageStatusNominal_1 = "Condition nominal.",
    AEBS_StageStatusNominal_2 = "No issues detected.",
    AEBS_StageStatusNominal_3 = "Operation OK.",
    AEBS_StageStatusNominal_4 = "Infrastructure stable.",
    AEBS_StageStatusRepaired_1 = "Repairs successful.",
    AEBS_StageStatusRepaired_2 = "Network functionality restored.",
    AEBS_StageStatusRepaired_3 = "All systems restored.",
    AEBS_StageStatusDetected_1 = "{Condition} detected.",
    AEBS_StageStatusDetected_2 = "{Condition} {fuzz}",
    AEBS_StageStatusDetected_3 = "{fuzz} detected.",
    AEBS_StageStatusDetected_4 = "{fuzz}",
    AEBS_StageStatusDiagnosing_1 = "Diagnosing {condition}.",
    AEBS_StageStatusDiagnosing_2 = "Diagnosing {fuzz}",
    AEBS_StageStatusDiagnosing_3 = "{fuzz} {condition}.",
    AEBS_StageStatusDiagnosing_4 = "Inconclusive diagnostic {fuzz} Restarting diagnostics.",
    AEBS_StageStatusDiagnosing_5 = "Results corrupted {fuzz} Restarting diagnostics.",
    AEBS_StageStatusDiagnosing_6 = "Non-fatal diagnostic error {fuzz} Restarting diagnostics.",
    AEBS_StageStatusRebooting_1 = "{Condition} identified {fuzz} Initiating reboot.",
    AEBS_StageStatusRebooting_2 = "{Condition} identified {fuzz} Rebooting.",
    AEBS_StageStatusRebooting_3 = "{Condition} identified {fuzz} Rebooting {system}.",
    AEBS_StageStatusRebooting_4 = "{Condition} identified in {system} {fuzz} Rebooting.",
    AEBS_StageStatusRerouting_1 = "{Condition} identified {fuzz} Rerouting network activity to avoid {condition}.",
    AEBS_StageStatusRerouting_2 = "Rerouting network traffic to avoid {condition}.",
    AEBS_StageStatusRebootSuccess_1 = "{Condition} identified {fuzz} Reboot successful.",
    AEBS_StageStatusRebootSuccess_2 = "{Condition} identified in {system} {fuzz} Rebooting resolved {condition}.",
    AEBS_StageStatusReroutingSuccess_1 = "Successfully rerouted network traffic {fuzz} {Condition} excised from network.",
    AEBS_StageStatusReroutingSuccess_2 = "Network traffic rerouted {fuzz} Resolved {condition} in {system}.",
    AEBS_StageStatusRebootFailure_1 = "{Condition} identified {fuzz} Reboot failed.",
    AEBS_StageStatusRebootFailure_2 = "{Condition} identified in {system} {fuzz} Rebooting failed to resolve {condition}.",
    AEBS_StageStatusReroutingFailure_1 = "Failed to reroute network traffic {fuzz} {Condition} persists in network.",
    AEBS_StageStatusReroutingFailure_2 = "Network traffic unable to reroute {fuzz} Failed to resolve {condition} in {system}.",
    AEBS_StageStatusFatal_1 = "{fuzz} Fatal {condition}... {fuzz}",
    AEBS_StageStatusFatal_2 = "{fuzz} Fatal {fuzz}",
    AEBS_StageStatusFatal_3 = "Fatal {condition}...",
    AEBS_StageStatusFatal_4 = "Fatal {condition} {fuzz} Network in emergency stanby...",
}