rem
rem		RENAME THIS FILE TO PROCESS_FILES.BAT, THEN RUN
rem
rem
rem
@echo off
color 09
SETLOCAL
cls
call echo 		======================================================================================
call echo 		PROTOTYPE  PROTOTYPE  PROTOTYPE  PROTOTYPE  PROTOTYPE  PROTOTYPE  PROTOTYPE  PROTOTYPE
call echo 		======================================================================================
call echo.
call echo 		Lets call it...		Version 0.9
call echo.
call echo 		DOES NOT CHANGE ORIGINAL SOURCE WORKSHOP FILES
call echo 		DOES NOT CHANGE ORIGINAL PROJECT ZOMBOID FILES
call echo.
call echo 		ALL CHANGES HAPPEN UNDER %USERPROFILE%\Zomboid\mods
call echo.
call echo 		*** BE SURE TO VALIDATE WORKSHOP FILES (WHICH VALIDATES MOD FILES) BEFORE USING THIS!
call echo                                =======================
call echo.
call echo 		*** REQUIRES THE STEAM WORKSHOP VERSION OF THE SOURCE MODS AT THIS TIME
call echo 		*** HAVE AT LEAST 3GB FREE SPACE TO BE SAFE ***
call echo 		*** TESTED ON: WINDOWS 10 x64 ENTERPRISE 21H2
call echo.
pause

:: SET UP BASE VARIABLES
setlocal enabledelayedexpansion

echo.
echo This will take a minute or two...
echo.

:: SOMETIMES BRUTE FORCE GETS THE JOB DONE -- I have such shame :(
set mapmod[0].WorkshopID=522891356
set mapmod[0].ModID=Bedford Falls
set mapmod[0].MapFolder=BedfordFalls
set mapmod[1].WorkshopID=565639459
set mapmod[1].ModID=LaCasaDelLago
set mapmod[1].MapFolder=LaCasaDelLago
set mapmod[2].WorkshopID=854465851
set mapmod[2].ModID=LimitedArea
set mapmod[2].MapFolder=LimitedArea
set mapmod[3].WorkshopID=926737806
set mapmod[3].ModID=Otr
set mapmod[3].MapFolder=Otr
set mapmod[4].WorkshopID=1254546530
set mapmod[4].ModID=Eerie Country
set mapmod[4].MapFolder=Eerie Country
set mapmod[5].WorkshopID=1405763000
set mapmod[5].ModID=The Island
set mapmod[5].MapFolder=The Island
set mapmod[6].WorkshopID=1516836158
set mapmod[6].ModID=FortRedstone
set mapmod[6].MapFolder=FortRedstone
set mapmod[7].WorkshopID=1847175810
set mapmod[7].ModID=Farm
set mapmod[7].MapFolder=Farm house
set mapmod[8].WorkshopID=1896970089
set mapmod[8].ModID=GasStation
set mapmod[8].MapFolder=Gas Station
set mapmod[9].WorkshopID=1919940284
set mapmod[9].ModID=Farlandhouse
set mapmod[9].MapFolder=Farland
set mapmod[10].WorkshopID=1926271814
set mapmod[10].ModID=HQ
set mapmod[10].MapFolder=hq
set mapmod[11].WorkshopID=2054501556
set mapmod[11].ModID=lighthouse
set mapmod[11].MapFolder=lighthouse
set mapmod[12].WorkshopID=2068968606
set mapmod[12].ModID=ValleyStationTown
set mapmod[12].MapFolder=VSTOWN
set mapmod[13].WorkshopID=2196102849
set mapmod[13].ModID=RavenCreek
set mapmod[13].MapFolder=RavenCreek
set mapmod[14].WorkshopID=2252982049
set mapmod[14].ModID=li_township
set mapmod[14].MapFolder=li_township
set mapmod[15].WorkshopID=2298940487
set mapmod[15].ModID=Survival Farm
set mapmod[15].MapFolder=Survival Farm
set mapmod[16].WorkshopID=2398274461
set mapmod[16].ModID=Save Our Station - Knox Country
set mapmod[16].MapFolder=SaveOurStation_KnoxCountry_World
set mapmod[17].WorkshopID=2399342072
set mapmod[17].ModID=Custom Map
set mapmod[17].MapFolder=Custom Map
set mapmod[18].WorkshopID=2434339338
set mapmod[18].ModID=KingsmouthKY
set mapmod[18].MapFolder=Kingsmouth
set mapmod[19].WorkshopID=2461163224
set mapmod[19].ModID=New Denver, BC
set mapmod[19].MapFolder=NewDenver
set mapmod[20].WorkshopID=2461163224
set mapmod[20].ModID=New Denver, BC
set mapmod[20].MapFolder=Rosebery
set mapmod[21].WorkshopID=2461163224
set mapmod[21].ModID=New Denver, BC
set mapmod[21].MapFolder=Silverton
set mapmod[22].WorkshopID=2463499011
set mapmod[22].ModID=Grapeseed
set mapmod[22].MapFolder=Grapeseed
set mapmod[23].WorkshopID=2485420813
set mapmod[23].ModID=EdsAutoSalvage
set mapmod[23].MapFolder=EdsAutoSalvage
set mapmod[24].WorkshopID=2485816244
set mapmod[24].ModID=Riverside water base
set mapmod[24].MapFolder=Riverside water base
set mapmod[25].WorkshopID=2536865912
set mapmod[25].ModID=Blackwood
set mapmod[25].MapFolder=Blackwood
set mapmod[26].WorkshopID=2542249811
set mapmod[26].ModID=LittleTownship
set mapmod[26].MapFolder=LittleTownship
set mapmod[27].WorkshopID=2573198192
set mapmod[27].ModID=survivorwarehouse
set mapmod[27].MapFolder=survivorwarehouse
set mapmod[28].WorkshopID=2582178794
set mapmod[28].ModID=FrankfortKY
set mapmod[28].MapFolder=FrankfortKY
set mapmod[29].WorkshopID=2595249356
set mapmod[29].ModID=Fort Knox linked to Eerie Country
set mapmod[29].MapFolder=Fort Knox linked to Eerie Country
set mapmod[30].WorkshopID=2595785944
set mapmod[30].ModID=Road from Fort Knox to Bedford Falls
set mapmod[30].MapFolder=From Bedford Falls to Fort Knox
set mapmod[31].WorkshopID=2597946327
set mapmod[31].ModID=Pitstop
set mapmod[31].MapFolder=Pitstop
set mapmod[32].WorkshopID=2603239477
set mapmod[32].ModID=Over the River - Secondary Route
set mapmod[32].MapFolder=Over the River - Secondary Route
set mapmod[33].WorkshopID=2646041510
set mapmod[33].ModID=WesternScrapCarYard
set mapmod[33].MapFolder=WesternScrapCarYard
set mapmod[34].WorkshopID=2670951587
set mapmod[34].ModID=firecamp
set mapmod[34].MapFolder=Firecamp
set mapmod[35].WorkshopID=2671414643
set mapmod[35].ModID=ParkingLot
set mapmod[35].MapFolder=ParkingLot
set mapmod[36].WorkshopID=2671890843
set mapmod[36].ModID=Blueberry
set mapmod[36].MapFolder=Blueberry
set mapmod[37].WorkshopID=2672968796
set mapmod[37].ModID=Suvival's Store
set mapmod[37].MapFolder=Suvival's Store
set mapmod[38].WorkshopID=2676289522
set mapmod[38].ModID=TiogaColony
set mapmod[38].MapFolder=TiogaColony
set mapmod[39].WorkshopID=2693585128
set mapmod[39].ModID=Fort Benning
set mapmod[39].MapFolder=Fort Benning
set mapmod[40].WorkshopID=2694951620
set mapmod[40].ModID=HLXEkronFarmhouse
set mapmod[40].MapFolder=PZ_MyFarmhouse
set mapmod[41].WorkshopID=2706139271
set mapmod[41].ModID=agricultural college
set mapmod[41].MapFolder=agricultural college
set mapmod[42].WorkshopID=2707344076
set mapmod[42].ModID=RedstoneRaceway
set mapmod[42].MapFolder=RedstoneRaceway
set mapmod[43].WorkshopID=2707673900
set mapmod[43].ModID=Studio, KY
set mapmod[43].MapFolder=Studio, KY
set mapmod[44].WorkshopID=2710561672
set mapmod[44].ModID=Industrybase
set mapmod[44].MapFolder=Industrybase
set mapmod[45].WorkshopID=2712480036
set mapmod[45].ModID=NewEkron
set mapmod[45].MapFolder=NewEkron
set mapmod[46].WorkshopID=2714012586
set mapmod[46].ModID=Little Farmstead
set mapmod[46].MapFolder=LittleFarmstead
set mapmod[47].WorkshopID=2718350686
set mapmod[47].ModID=pz_rosewoodexp_map
set mapmod[47].MapFolder=pz_rosewoodexp_map
set mapmod[48].WorkshopID=2719327441
set mapmod[48].ModID=SnakeMansion
set mapmod[48].MapFolder=Mansion
set mapmod[49].WorkshopID=2719327441
set mapmod[49].ModID=MilitaryComplex
set mapmod[49].MapFolder=MilitaryComplex
set mapmod[50].WorkshopID=2719327441
set mapmod[50].ModID=Riverside Gunstore
set mapmod[50].MapFolder=Riverside Gunstore
set mapmod[51].WorkshopID=2719327441
set mapmod[51].ModID=TallerMecanico
set mapmod[51].MapFolder=mechanicsplaces
set mapmod[52].WorkshopID=2719327441
set mapmod[52].ModID=TallerMecanico
set mapmod[52].MapFolder=tluisville
set mapmod[53].WorkshopID=2719327441
set mapmod[53].ModID=TallerMecanico
set mapmod[53].MapFolder=tmarch
set mapmod[54].WorkshopID=2719327441
set mapmod[54].ModID=TallerMecanico
set mapmod[54].MapFolder=tvalley
set mapmod[55].WorkshopID=2721653030
set mapmod[55].ModID=WestPointTrailerParkAndVhsStore
set mapmod[55].MapFolder=WestPointTrailerParkAndVhsStore
set mapmod[56].WorkshopID=2726058465
set mapmod[56].ModID=Refordville
set mapmod[56].MapFolder=Refordville
set mapmod[57].WorkshopID=2726488707
set mapmod[57].ModID=Zhukoniy Lighthouse Base V2
set mapmod[57].MapFolder=Zhukoniy Lighthouse Base V2
set mapmod[58].WorkshopID=2730975264
set mapmod[58].ModID=Chinatown, KY
set mapmod[58].MapFolder=Chinatown
set mapmod[59].WorkshopID=2734683361
set mapmod[59].ModID=Chernaville
set mapmod[59].MapFolder=Chernaville
set mapmod[60].WorkshopID=2735051711
set mapmod[60].ModID=OldHope
set mapmod[60].MapFolder=OldChurch
set mapmod[61].WorkshopID=2735894249
set mapmod[61].ModID=BedfordRoad
set mapmod[61].MapFolder=Bedford road
set mapmod[62].WorkshopID=2737546323
set mapmod[62].ModID=Military Airport
set mapmod[62].MapFolder=militaryairport
set mapmod[63].WorkshopID=2761870447
set mapmod[63].ModID=River Homestead
set mapmod[63].MapFolder=River Homestead
set mapmod[64].WorkshopID=2766626985
set mapmod[64].ModID=C.O.N. Research ^& Testing Facility
set mapmod[64].MapFolder=CONRTF
set mapmod[65].WorkshopID=2773732963
set mapmod[65].ModID=wildberries
set mapmod[65].MapFolder=Wildberries
set mapmod[66].WorkshopID=2774428681
set mapmod[66].ModID=Old Pine Village
set mapmod[66].MapFolder=Old Pine Village
set mapmod[67].WorkshopID=2778676843
set mapmod[67].ModID=March Ridge Expansion
set mapmod[67].MapFolder=MREX
set mapmod[68].WorkshopID=2778799110
set mapmod[68].ModID=Greenleaf
set mapmod[68].MapFolder=Greenleaf
set mapmod[69].WorkshopID=2781180323
set mapmod[69].ModID=Tugaland
set mapmod[69].MapFolder=Tugaland
set mapmod[70].WorkshopID=2783077891
set mapmod[70].ModID=Santuario_Map_Mod
set mapmod[70].MapFolder=Santuario
set mapmod[71].WorkshopID=2783179512
set mapmod[71].ModID=Seaside
set mapmod[71].MapFolder=Seaside
set mapmod[72].WorkshopID=2785623545
set mapmod[72].ModID=S.T.A.L.K.E.R. Exclusion Zone
set mapmod[72].MapFolder=S.T.A.L.K.E.R.ExclusionZone
set mapmod[73].WorkshopID=2787439893
set mapmod[73].ModID=West Point Fire Department
set mapmod[73].MapFolder=West Point Fire Department
set mapmod[74].WorkshopID=2789097802
set mapmod[74].ModID=Muldraugh Fire Department
set mapmod[74].MapFolder=Muldraugh Fire Department
set mapmod[75].WorkshopID=2792216617
set mapmod[75].ModID=Overfield_Lane_Bunker_With_Roof_Access
set mapmod[75].MapFolder=Overfield_Lane_Bunker_With_Roof_Access

set APEXMAKERModID=2802508333
set MainDestDir=!USERPROFILE!\Zomboid\mods
set WorkshopBaseDir=C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600
set APEXMAKERdir=!WorkshopBaseDir!\!APEXMAKERModID!\mods\APEXMAKER
call xcopy "!APEXMAKERdir!\structure\*.*" "!MainDestDir!" /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL

for /l %%a in (0,1,75) do (
	call xcopy "!WorkshopBaseDir!\!mapmod[%%a].WorkshopID!\mods\!mapmod[%%a].ModID!\media\maps\!mapmod[%%a].MapFolder!\world_*.lotpack" "!MainDestDir!\ApexMap\media\maps\ApexMap" /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL
	call xcopy "!WorkshopBaseDir!\!mapmod[%%a].WorkshopID!\mods\!mapmod[%%a].ModID!\media\maps\!mapmod[%%a].MapFolder!\chunkdata*.bin" "!MainDestDir!\ApexMap\media\maps\ApexMap" /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL
	call xcopy "!WorkshopBaseDir!\!mapmod[%%a].WorkshopID!\mods\!mapmod[%%a].ModID!\media\maps\!mapmod[%%a].MapFolder!\*.lotheader" "!MainDestDir!\ApexMap\media\maps\ApexMap"  /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL
)
for /l %%a in (0,1,75) do (
	if "!mapmod[%%a].WorkshopID!"=="926737806" do (
		call xcopy "!WorkshopBaseDir!\926737806\mods\Otr\media\maps\Otr\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\OverTheRiver" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\926737806\mods\Otr\media\maps\Otr\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\OverTheRiver" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="1516836158" do (
		call xcopy "!WorkshopBaseDir!\1516836158\mods\FortRedstone\media\maps\FortRedstone\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\FortRedstone" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2196102849" do (
		call xcopy "!WorkshopBaseDir!\2196102849\mods\RavenCreek\media\maps\RavenCreek\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\RavenCreek" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2196102849\mods\RavenCreek\media\maps\RavenCreek\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\RavenCreek" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2252982049" do (
		call xcopy "!WorkshopBaseDir!\2252982049\mods\li_township\media\maps\li_township\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\LakeIvyTownship" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2252982049\mods\li_township\media\maps\li_township\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\LakeIvyTownship" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2398274461" do (
		call xcopy "!WorkshopBaseDir!\2398274461\mods\Save Our Station - Knox Country\media\maps\SaveOurStation_KnoxCountry_World\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\SaveOurStation" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Core\media\textures\*.*
		set ItemDest=!MainDestDir!\ApexMap\media\textures\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Core\media\lua\client\*.*
		set ItemDest=!MainDestDir!\ApexMap\media\lua\client\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Core\media\lua\client\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Core\media\lua\server\*.*
		set ItemDest=!MainDestDir!\ApexMap\media\lua\server\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Knox Country\media\lua\server\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Core\media\scripts\*.*
		set ItemDest=!MainDestDir!\ApexMap\media\scripts\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Knox Country\media\scripts\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Core\media\textures\*.*
		set ItemDest=!MainDestDir!\ApexMap\media\textures\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Knox Country\media\textures\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Core\media\ui\*.*
		set ItemDest=!MainDestDir!\ApexMap\media\ui\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
		set ItemSource=!WorkshopBaseDir!\2398274461\mods\Save Our Station - Knox Country\media\ui\*.*
		call xcopy "!ItemSource!" "!ItemDest!" /Q /E /I /R /Y /C >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2434339338" do (
		call xcopy "!WorkshopBaseDir!\2434339338\mods\KingsmouthKY\media\maps\Kingsmouth\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Kingsmouth" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2434339338\mods\KingsmouthKY\media\maps\Kingsmouth\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Kingsmouth" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2461163224" do (
		call xcopy "!WorkshopBaseDir!\2461163224\mods\New Denver^, BC Ingame Map\media\maps\NewDenver_map\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\NewDenver" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2461163224\mods\New Denver^, BC\media\maps\NewDenver\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\NewDenver" /Y >NUL
		call xcopy "!WorkshopBaseDir!\2461163224\mods\New Denver^, BC Ingame Map\media\maps\Rosebery_map\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Rosebery" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2461163224\mods\New Denver^, BC\media\maps\Rosebery\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Rosebery" /Y >NUL
		call xcopy "!WorkshopBaseDir!\2461163224\mods\New Denver^, BC Ingame Map\media\maps\Silverton_map\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Silverton" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2461163224\mods\New Denver^, BC\media\maps\Silverton\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Silverton" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2463499011" do (
		call xcopy "!WorkshopBaseDir!\2463499011\mods\Grapeseed\media\maps\Grapeseed\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Grapeseed" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2463499011\mods\Grapeseed\media\maps\Grapeseed\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Grapeseed" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2485420813" do (
		call xcopy "!WorkshopBaseDir!\2485420813\mods\EdsAutoSalvage\media\maps\EdsAutoSalvage\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\EdsAutoSalvage" /C /Q /R /Y /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2536865912" do (
		call xcopy "!WorkshopBaseDir!\2536865912\mods\Blackwood\media\maps\Blackwood\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Blackwood" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2536865912\mods\Blackwood\media\maps\Blackwood\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Blackwood" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2542249811" do (
		call xcopy "!WorkshopBaseDir!\2542249811\mods\LittleTownship\media\maps\LittleTownship\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\LittleTownship" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2542249811\mods\LittleTownship\media\maps\LittleTownship\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\LittleTownship" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2573198192" do (
		call xcopy "!WorkshopBaseDir!\2573198192\mods\SurvivorWarehouse\media\maps\survivorwarehouse\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\SurvivorWarehouse" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2582178794" do (
		call xcopy "!WorkshopBaseDir!\2582178794\mods\FrankfortKY\media\maps\FrankfortKY\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Frankfort" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2582178794\mods\FrankfortKY\media\maps\FrankfortKY\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Frankfort" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2597946327" do (
		call xcopy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\maps\Pitstop\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Pitstop" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\maps\Pitstop\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Pitstop" /Y >NUL
		call xcopy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\clothing\*.*" "!MainDestDir!\ApexMap\media\clothing\*.*" /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\models_X\*.*" "!MainDestDir!\ApexMap\media\models_X\*.*" /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\scripts\*.*" "!MainDestDir!\ApexMap\media\scripts\*.txt" /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\textures\*.*" "!MainDestDir!\ApexMap\media\textures\*.*" /E /I /R /Y /C /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\fileGuidTable.xml" "!MainDestDir!\ApexMap\media\fileGuidTable.xml" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2603239477" do (
		call xcopy "!WorkshopBaseDir!\2603239477\mods\Over The River - Secondary Route\media\maps\Over The River - Secondary Route\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\OverTheRiverSecondaryRoute" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2646041510" do (
		call xcopy "!WorkshopBaseDir!\2646041510\mods\WesternScrapCarYard\media\maps\WesternScrapCarYard\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\WesternScrapCarYard" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2671414643" do (
		call xcopy "!WorkshopBaseDir!\2671414643\mods\ParkingLot\media\maps\ParkingLot\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\OldParkTown" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2671414643\mods\ParkingLot\media\maps\ParkingLot\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\OldParkTown" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2671890843" do (
		call xcopy "!WorkshopBaseDir!\2671890843\mods\Blueberry\media\maps\Blueberry\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Blueberry" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2671890843\mods\Blueberry\media\maps\Blueberry\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Blueberry" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2693585128" do (
		call xcopy "!WorkshopBaseDir!\2693585128\mods\Fort Benning\media\maps\Fort Benning\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\FortBenning" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2694951620" do (
		call xcopy "!WorkshopBaseDir!\2694951620\mods\HLXEkronFarmhouse\media\maps\PZ_MyFarmhouse\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\EkronFarmhouse" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2707344076" do (
		call xcopy "!WorkshopBaseDir!\2707344076\mods\RedstoneRaceway\media\maps\RedstoneRaceway\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\RedstoneRaceway" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2712480036" do (
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\maps\NewEkron\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\NewEkron" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\maps\NewEkron\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\NewEkron" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\models_X\*.*" "!MainDestDir!\ApexMap\media\models_X\*.*" /Q /E /I /R /Y /C >NUL
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\scripts\*.*" "!MainDestDir!\ApexMap\media\scripts\*.txt" /Q /E /I /R /Y /C >NUL
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\sound\*.*" "!MainDestDir!\ApexMap\media\sound\*.wav" /Q /E /I /R /Y /C >NUL
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\textures\*.*" "!MainDestDir!\ApexMap\media\textures\*.*" /Q /E /I /R /Y /C >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2718350686" do (
		call xcopy "!WorkshopBaseDir!\2718350686\mods\pz_rosewoodexp_map\media\maps\pz_rosewoodexp_map\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\RosewoodExpansion" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2718350686\mods\pz_rosewoodexp_map\media\maps\pz_rosewoodexp_map\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\RosewoodExpansion" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2719327441" do (
		call xcopy "!WorkshopBaseDir!\2719327441\mods\SnakeMansion\media\maps\Mansion\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Mansion" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2719327441\mods\MilitaryComplex\media\maps\MilitaryComplex\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\MilitaryComplex" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2719327441\mods\Riverside Gunstore\media\maps\Riverside Gunstore\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\RiversideGunstore" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2719327441\mods\TallerMecanico\media\maps\mechanicsplaces\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\AutoShop" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2719327441\mods\TallerMecanico\media\maps\tluisville\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\AutoShopShopLouisville" /I /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2719327441\mods\TallerMecanico\media\maps\tmarch\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\AutoShopMarchRidge" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2719327441\mods\TallerMecanico\media\maps\tvalley\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\AutoShopValleyStation" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2721653030" do (
		call xcopy "!WorkshopBaseDir!\2721653030\mods\WestPointTrailerParkAndVhsStore\media\maps\WestPointTrailerParkAndVhsStore\worldmap.*" "!MainDestDir!\ApexMap\media\maps\WestPointTrailerPark" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2726058465" do (
		call xcopy "!WorkshopBaseDir!\2726058465\mods\refordville\media\maps\Refordville\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Refordville" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2726058465\mods\refordville\media\maps\Refordville\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Refordville" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2730975264" do (
		call xcopy "!WorkshopBaseDir!\2730975264\mods\Chinatown, KY\media\maps\Chinatown\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Chinatown" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2730975264\mods\Chinatown, KY\media\maps\Chinatown\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Chinatown" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2734683361" do (
		call xcopy "!WorkshopBaseDir!\2734683361\mods\Chernaville\media\maps\chernaville\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Chernaville" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2734683361\mods\Chernaville\media\maps\chernaville\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Chernaville" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2737546323" do (
		call xcopy "!WorkshopBaseDir!\2737546323\mods\Military Airport\media\maps\militaryairport\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\MilitaryAirport" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2761870447" do (
		call xcopy "!WorkshopBaseDir!\2761870447\mods\River Homestead\media\maps\River Homestead\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\RiverHomestead" /C /R /Y /Q /Exclude:excludedfileslist.txt /I >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2766626985" do (
		call xcopy "!WorkshopBaseDir!\2766626985\mods\C.O.N. Research ^& Testing Facility\media\maps\CONRTF\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\CONResearchTesting" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2773732963" do (
		call xcopy "!WorkshopBaseDir!\2773732963\mods\Wildberries\media\maps\Wildberries\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Wildberries" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2774428681" do (
		call xcopy "!WorkshopBaseDir!\2774428681\mods\Old Pine Village\media\maps\Old Pine Village\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\OldPineVillage" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call copy "!WorkshopBaseDir!\2774428681\mods\Old Pine Village\media\maps\Old Pine Village\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\OldPineVillage" /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2778676843" do (
		call xcopy "!WorkshopBaseDir!\2778676843\mods\March Ridge Expansion\media\maps\MREX\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\MarchRidgeExpansion" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2778676843\mods\March Ridge Expansion\media\maps\MREX\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\MarchRidgeExpansion" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2778799110" do (
		call xcopy "!WorkshopBaseDir!\2778799110\mods\Greenleaf\media\maps\Greenleaf\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Greenleaf" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2778799110\mods\Greenleaf\media\maps\Greenleaf\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Greenleaf" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2781180323" do (
		call xcopy "!WorkshopBaseDir!\2781180323\mods\Tugaland\media\maps\Tugaland\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Tugaland" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2781180323\mods\Tugaland\media\maps\Tugaland\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Tugaland" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2783077891" do (
		call xcopy "!WorkshopBaseDir!\2783077891\mods\Santuario_Map_Mod\media\maps\Santuario\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Sanctuary" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
		call xcopy "!WorkshopBaseDir!\2783077891\mods\Santuario_Map_Mod\media\maps\Santuario\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\Sanctuary" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2783179512" do (
		call xcopy "!WorkshopBaseDir!\2783179512\mods\Seaside\media\maps\Seaside\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\Seaside" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2785623545" do (
		call xcopy "!WorkshopBaseDir!\2785623545\mods\S.T.A.L.K.E.R. Exclusion Zone\media\maps\S.T.A.L.K.E.R.ExclusionZone\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\ExclusionZone" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2787439893" do (
		call xcopy "!WorkshopBaseDir!\2787439893\mods\West Point Fire Department\media\maps\West Point Fire Department\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\WestPointFireDepartment" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2789097802" do (
		call xcopy "!WorkshopBaseDir!\2789097802\mods\Muldraugh Fire Department\media\maps\Muldraugh Fire Department\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\MuldraughFireDepartment" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2792216617" do (
		call xcopy "!WorkshopBaseDir!\2792216617\mods\Overfield_Lane_Bunker_with_Roof_Access\media\maps\Overfield_Lane_Bunker_with_Roof_Access\worldmap*.*" "!MainDestDir!\ApexMap\media\maps\OverfieldLaneBunker" /C /R /Y /Q /Exclude:excludedfileslist.txt >NUL
	)
)
for /l %%a in (0,1,75) do (
	if "!mapmod[%%a].WorkshopID!"=="1516836158" do (
		call xcopy "!WorkshopBaseDir!\1516836158\mods\FortRedstone\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\1516836158\mods\FortRedstone\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2398274461" do (
		call xcopy "!WorkshopBaseDir!\2398274461\mods\Save Our Station - Knox Country\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2398274461\mods\Save Our Station - Knox Country\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2196102849" do (
		call xcopy "!WorkshopBaseDir!\2196102849\mods\RavenCreek\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2196102849\mods\RavenCreek\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2399342072" do (
		call xcopy "!WorkshopBaseDir!\2399342072\mods\Custom Map\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2399342072\mods\Custom Map\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2463499011" do (
		call xcopy "!WorkshopBaseDir!\2463499011\mods\Grapeseed\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2463499011\mods\Grapeseed\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2595249356" do (
		call xcopy "!WorkshopBaseDir!\2595249356\mods\Fort Knox linked to Eerie Country\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2595249356\mods\Fort Knox linked to Eerie Country\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2597946327" do (
		call xcopy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2597946327\mods\Pitstop\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2646041510" do (
		call xcopy "!WorkshopBaseDir!\2646041510\mods\WesternScrapCarYard\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2646041510\mods\WesternScrapCarYard\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2671414643" do (
		call xcopy "!WorkshopBaseDir!\2671414643\mods\ParkingLot\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2671414643\mods\ParkingLot\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2707344076" do (
		call xcopy "!WorkshopBaseDir!\2707344076\mods\RedstoneRaceway\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2707344076\mods\RedstoneRaceway\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2712480036" do (
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2712480036\mods\NewEkron\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2719327441" do (
		call xcopy "!WorkshopBaseDir!\2719327441\mods\CustomMapBridge\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2719327441\mods\CustomMapBridge\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2730975264" do (
		call xcopy "!WorkshopBaseDir!\2730975264\mods\Chinatown^, KY\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2730975264\mods\Chinatown^, KY\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
	if "!mapmod[%%a].WorkshopID!"=="2778799110" do (
		call xcopy "!WorkshopBaseDir!\2778799110\mods\Greenleaf\media\texturepacks\*.pack" "!MainDestDir!\ApexMap\media\texturepacks\*.pack" /C /Q /R /Y >NUL
		call xcopy "!WorkshopBaseDir!\2778799110\mods\Greenleaf\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
	)
)
call copy "!WorkshopBaseDir!\522891356\mods\Bedford Falls\media\maps\BedfordFalls\worldmap.xml" "!MainDestDir!\ApexMap\media\maps\BedfordFalls" /Y >NUL
call copy "!WorkshopBaseDir!\522891356\mods\Bedford Falls\media\maps\BedfordFalls\worldmap.xml.bin" "!MainDestDir!\ApexMap\media\maps\BedfordFalls" /Y >NUL
call copy "!WorkshopBaseDir!\522891356\mods\Bedford Falls\media\maps\BedfordFalls\spawnpoints.lua" "!MainDestDir!\ApexMap\media\maps\BedfordFalls" /Y >NUL
call copy "!WorkshopBaseDir!\1254546530\mods\Eerie Country\media\ui\LootableMaps\Eerie A.png" "!MainDestDir!\ApexMap\media\ui\LootableMaps\EerieA.png" /Y >NUL
call copy "!WorkshopBaseDir!\1254546530\mods\Eerie Country\media\ui\LootableMaps\Eerie B.png" "!MainDestDir!\ApexMap\media\ui\LootableMaps\EerieB.png" /Y >NUL
call copy "!WorkshopBaseDir!\1254546530\mods\Eerie Country\media\ui\LootableMaps\Eerie C.png" "!MainDestDir!\ApexMap\media\ui\LootableMaps\EerieC.png" /Y >NUL
call copy "!WorkshopBaseDir!\1254546530\mods\Eerie Country\media\ui\LootableMaps\Eerie D.png" "!MainDestDir!\ApexMap\media\ui\LootableMaps\EerieD.png" /Y >NUL
call copy "!WorkshopBaseDir!\2252982049\mods\li_township\media\ui\LootableMaps\li_townshipmap.png" "!MainDestDir!\ApexMap\media\ui\LootableMaps\LakeIvyTownship.png" /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Atox.pack" "!MainDestDir!\ApexMap\media\texturepacks\Atox.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Atox2x.pack" "!MainDestDir!\ApexMap\media\texturepacks\Atox2x.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Flags.pack" "!MainDestDir!\ApexMap\media\texturepacks\Flags.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Flags2x.pack" "!MainDestDir!\ApexMap\media\texturepacks\Flags2x.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Pantano.pack" "!MainDestDir!\ApexMap\media\texturepacks\Pantano.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Pantano2x.pack" "!MainDestDir!\ApexMap\media\texturepacks\Pantano2x.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\spiffos.pack" "!MainDestDir!\ApexMap\media\texturepacks\spiffos.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\spiffos2x.pack" "!MainDestDir!\ApexMap\media\texturepacks\spiffos2x.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Texas.pack" "!MainDestDir!\ApexMap\media\texturepacks\Texas.pack" /B /Y >NUL
call copy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\texturepacks\Texas2x.pack" "!MainDestDir!\ApexMap\media\texturepacks\Texas.pack" /B /Y >NUL
call xcopy "C:\Program Files ^(x86^)\Steam\steamapps\workshop\content\108600\1254546530\mods\Eerie Country\media\*.tiles" "!MainDestDir!\ApexMap\media\*.tiles" /C /Q /R /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2337452747\mods\Diederiks_tile_Palooza\media\texturepacks\diederiks_tile_palooza.pack" "!MainDestDir!\ApexMap\media\texturepacks\diederiks_tile_palooza.pack" /B /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2337452747\mods\Diederiks_tile_Palooza\media\diederikv_tile_def.tiles" "!MainDestDir!\ApexMap\media\diederikv_tile_def.tiles" /B /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2384329562\mods\tkTiles_01\media\texturepacks\tkTiles_01.pack" "!MainDestDir!\ApexMap\media\texturepacks\tkTiles_01.pack" /B /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2384329562\mods\tkTiles_01\media\tkTiles_01.tiles" "!MainDestDir!\ApexMap\media\tkTiles_01.tiles" /B /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2599752664\mods\DylansTiles\media\texturepacks\DTilesPack.pack" "!MainDestDir!\ApexMap\media\texturepacks\DTilesPack.pack" /B /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2599752664\mods\DylansTiles\media\dylanstiles.tiles" "!MainDestDir!\ApexMap\media\dylanstiles.tiles" /B /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2554699200\mods\FantaStreetTiles_01\media\texturepacks\fantastreetmarks.pack" "!MainDestDir!\ApexMap\media\texturepacks\fantastreetmarks.pack" /B /Y >NUL
call copy "C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\2554699200\mods\FantaStreetTiles_01\media\fantastreetmarks_def.tiles" "!MainDestDir!\ApexMap\media\fantastreetmarks_def.tiles" /B /Y >NUL

call echo Psst.... ignore those two messages above about 'do'
call echo - not sure where they are from yet, but the output is as expected.
call echo.
call echo.
call echo		Find your new mod in ... !MainDestDir!
call echo.
call echo		Enjoy!
call echo.
pause
color
